<!DOCTYPE html>
<html>
<head>
  <title> Google </title>
  <style>
  .search-button {
    font-family: arial, sans-serif;
    font-size: 14px;
    font-weight: bolder;

    background-color: #f2f2f2;
    color: #797878;
    -webkit-appearance:none;
    border-color:white;
    border-style: solid;
    padding: 10px;
    border-radius: 2px;
    border-width: 1px;

  }
  .search-button:hover {
    color: black;
    border-width: 1px;
    border-style: solid;
    border-color: #797878;
    border-image: initial;
  }
  .micText {

    position: relative;
    left: 500px;
    top: -35px;
    height: 23px;
    width: 15px;

  }

  .textInput {
    border-style:outset;
    border-width:1px;
    width:500px;
    height:30px;
    padding:10px;
    outline-style: none;


    box-shadow: 0px 1px 1px #c5c5c5;
  }

  .textInput:focus, .textInput:hover {

    outline-style: none;

    box-shadow: 0px 2px 2px #c5c5c5;
  }

  li {
    display:inline
  }
  .icon {
    height:25px;
    width:25px;
    position: relative;
    top: 5px;
  }

  .apps {
    background: url("images/google apps lighter.png") no-repeat;
    background-color: white;
    background-size: contain;
    border: none;
  }
  .apps:hover, .apps:focus, .apps:active  {
    background: url("images/google apps.png") no-repeat;
    background-size: contain;


  }

  header nav {
    position: absolute;
    right: 20px;
    top: -5px;
    padding-left: 500px;
  }
   nav a:visited,  nav a {
    color: #3F3F3F;
    font-family: arial, sans-serif;
    font-size: 13px;
    margin: 8px;
    text-decoration: none;


  }
   nav a:hover,  nav a:focus,  nav a:visited {
    text-decoration: underline;
  }

  footer {
    display:block;
    background-color:#eeeeee;
    padding: 10px;
    width:100%;

  }
  footer nav {
    width: 100%;

  }
  footer ul {
    display:inline;
  }
  footer ul:nth-child(2) {
    /*
    margin-left:auto;
    margin-right: 0;
    */
    float:right;
    position:relative;
    top:-18px;
  }
  footer ul:nth-child(2) li {

  }

  </style>
</head>
<body>
  <header>
  <nav>
    <ul>
      <li><a href="https://www.gmail.com">Gmail</a></li>
      <li><a href="https://www.google.com/imghp">Images</a></li>
      <li><button type="button" class="icon apps"></li>
    </ul>
  </nav>
</header>

  <div style=" width: 60%; position:relative; left: 100px; margin: 150px auto">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2000px-Google_2015_logo.svg.png"
    style="width:300px;height:100px">

    <form>
      <div style="padding:10px;position:relative;left:-120px;margin:5px">
        <input type = "text" name="searchString"

        class=" textInput"> <BR>
          <img src="images/Google_mic.svg.png" class="micText" >
      </div>
      <input type = "submit" name="search" value ="Google Search"

      class="search-button">
      <input type = "submit" name="lucky" value = "I'm feeling lucky"
      style="margin-left:20px"
      class="search-button">
    </form>
  </div>

  <footer>
    <nav>
      <ul>
        <li><a href="#"> Advertising </a> </li>
        <li><a href="#"> Business </a> </li>
        <li><a href="#"> About </a> </li>

      </ul>
      <ul>
        <li><a href="#"> Privacy </a> </li>
        <li><a href="#"> Terms </a> </li>
        <li><a href="#"> Settings </a> </li>
      </ul>
    </nav>
  </footer>

</html>
